.tabs {
    &-wr {
        margin-top: 32px;
    }
    &__items {
        display: flex;
        margin-bottom: 16px;
    }

    &__content {
    }

    &__videos {
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;
        &.active {
            display: grid;
        }
        .creator__video {
            width: auto;
            &:last-of-type {
                margin-right: 0;
            }
        }
    }

    &__bio {
        display: none;
        &.active {
            display: grid;
        }
    }

    &__playlists {
        display: none;
        &.active {
            display: block;
        }
    }
    .playlist__videos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;
        &.active {
            display: grid;
        }
        .creator__video {
            width: auto;
            &:last-of-type {
                margin-right: 0;
            }
        }
    }
    .creator__video {
        width: auto;
    }
}
.tabs__bio {
    margin-top: 25px;
    gap: 24px;
    grid-template-columns: 1fr 28%;
}
.bio {
    &__about {
    }

    &__title {
        color: #bbb;
        font-size: 12px;
        font-weight: 400;
        margin-bottom: 4px;
    }

    &__descr {
        color: #fff;
        font-size: 14px;
        font-weight: 400;
    }

    &__social {
        display: flex;

        width: 100%;

        padding: 24px;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        border-radius: 8px;
        background: var(--9, #222);
        &_title {
            font-size: 18px;
            font-weight: 600;
        }

        &_line {
            display: flex;
            gap: 8px;
            align-items: center;
            cursor: pointer;
        }

        &_text {
            color: #bbb;
            font-size: 14px;
            font-weight: 400;
        }
    }
}

.tab {
    &__item {
        cursor: pointer;
        color: #777;
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px; /* 150% */
        padding: 5px 24px;

        &.active {
            color: #fff;

            border-bottom: 1px solid #ad7955;
        }
    }
}

@media screen and (max-width: 1440px) {
    .tabs__videos {
        grid-template-columns: 1fr 1fr;
    }
    .tabs {
        .playlist__videos {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media screen and (max-width: 996px) {
    .tabs__bio {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 768px) {
    .tabs__videos {
        grid-template-columns: 1fr;
    }
    .tabs {
        .playlist__videos {
            grid-template-columns: 1fr;
        }
    }
}

@media screen and (max-width: 576px) {
    .tabs-wr {
        margin-top: 200px;
    }
}
